/* 
===========================
Variables
===========================
*/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGray: #afafaf;
  --mainTransition: all 0.5s linear;
  --mainSpacing: 0.2rem;
}
/* 
===========================
Global Styles
===========================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  background-color: var(--mainWhite);
  color: var(--mainBlack);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.75rem;
  line-height: 2;
}

/* button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}

.btn:hover {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}

/* 
===========================
Main Navbar
===========================
*/

.main-navbar {
  background-color: var(--darkGray);
  padding: 0 2rem;
}

.main-navbar li {
  list-style: none;
}

.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}

.main-navbar a:hover {
  color: var(--mainBlack);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .main-navbar a {
    text-align: center;
  }
}

/* 
===========================
Hero Project
===========================
*/

.hero-header {
  min-height: 100vh;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  /* background-color: blue; */
  text-align: center;
}

.hero-banner p {
  width: 80%;
  max-width: 560px;
  margin: 0 auto;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.5)),
      url("./images/image-2.jpeg") center/cover fixed no-repeat;
  }
}

/* 
===========================
Cards Project
===========================
*/

.title {
  text-align: center;
}
.cards {
  padding: 4rem 0;
}

.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
  column-gap: 2rem;
}

/* @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1160px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
} */
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  border: 1px solid var(--darkGray);
  border-radius: 5px;
  margin-bottom: 3rem;
  transition: var(--mainTransition);
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card:hover {
  transform: scale(1.025);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.4);
}

.card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: var(--mainTransition);
}

.card img:hover {
  transform: scale(1.05);
}

.card-info {
  padding: 1rem;
}

.card-footer {
  background-color: var(--darkGray);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-footer span {
  color: var(--primaryColor);
}

/* 
===========================
Tiles Project
===========================
*/
.tiles {
  padding: 4rem 0;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 972px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tiles img {
    height: 100%;
    object-fit: cover;
  }
  .tile-1 {
    grid-area: a;
  }

  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }

  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }

  .tile-9 {
    grid-area: i;
  }
}
